<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Portfolio Tailwind CSS</title>
<link href="src/output.css" rel="stylesheet" />
</head>
<body>
  <!-- Header Start -->

<header class="bg-transparent absolute top-0 left-0 w-full flex items-
center z-10">

<div class="container">
<div class="flex items-center justify-between relative">
<div class="px-4">
<a href="#home" class="font-bold text-lg text-primary left-14 block

py-6">@syawalazril</a>
</div>
<div class="flex items-center px-4">
<button id="hamburger" name="hamburger" type="button" class="block

absolute right-4 lg:hidden">

<span class="hamburger-line transition duration-300 ease-in-out

origin-top-left"></span>

<span class="hamburger-line transition duration-300 ease-in-
out"></span>

<span class="hamburger-line transition duration-300 ease-in-out

origin-bottom-left"></span>
</button>
<nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg
max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent
lg:max-w-full lg:shadow-none lg:rounded-none">
<ul class="block lg:flex">
<li class="group">
<a href="#home" class="text-base text-dark py-2 mx-8 flex

group-hover:text-primary">Beranda</a>

</li>
<li class="group">
<a href="#about" class="text-base text-dark py-2 mx-8 flex

group-hover:text-primary">About</a>

</li>
<li class="group">
<a href="#portfolio" class="text-base text-dark py-2 mx-8

flex group-hover:text-primary">Portfolio</a>

</li>
<li class="group">
<a href="#clients" class="text-base text-dark py-2 mx-8 flex

group-hover:text-primary">Clients</a>

</li>
<li class="group">
<a href="#blog" class="text-base text-dark py-2 mx-8 flex

group-hover:text-primary">Blog</a>

</li>
<li class="group">
<a href="#contact" class="text-base text-dark py-2 mx-8 flex

group-hover:text-primary">Contacs</a>

</li>
</ul>
</nav>
</div>
</div>
</div>
</header>
<!-- Header End -->
<!-- Hero Section Start -->
<section id="home" class="pt-36 pb-32 bg-slate-100">
  <div class="container">
    <div class="flex flex-wrap">
      <div class="w-full self-center px-4 lg:w-1/2">
        <h1 class="text-base font-semibold text-primary md:text-xl">
          Halo Semua, saya
          <span class="block font-bold text-dark text-4xl mt-1 lg:text-5xl">Syawal Azril Azim</span>
        </h1>
        <h2 class="font-medium text-slate-500 text-lg mb-5 lg:text-2xl">
          Mahasiswa <span class="text-dark">Web Developer</span>
        </h2>
        <p class="font-medium text-slate-400 mb-10 leading-relaxed">
          Belajar Desain Web itu mudah dan menyenangkan bukan?
          <span class="text-dark font-bold">Bukan!</span>
        </p>
        <a href="#contact" class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">
          Hubungi Saya
        </a>
      </div>
      <div class="w-full self-end px-4 lg:w-1/2">
        <div class="relative mt-10 lg:mt-0 lg:right-0">
          <img src="img/20250113_155623.png" alt="Syawal Azril Azim" class="max-w-full mx-auto">
          <span class="absolute -bottom-10 -z-10 left-1/2 -translate-x-1/2 md:scale-125">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path fill="#24A148" d="M22.6,-32.5C25.6,-33.3,21.6,-20.7,17.8,-12.9C14.1,-5,10.5,-2,11.5,2.8C12.5,7.5,18.1,14,21.1,28C24.1,41.9,24.4,63.2,17.5,70C10.5,76.9,-3.8,69.3,-9.4,56.4C-14.9,43.6,-11.7,25.5,-18.1,16.6C-24.5,7.6,-40.5,7.9,-42.8,5C-45.1,2,-33.6,-4,-26.4,-8.8C-19.2,-13.6,-16.2,-17,-12.5,-15.9C-8.8,-14.7,-4.4,-9,2.7,-13.2C9.8,-17.5,19.7,-31.7,22.6,-32.5Z" transform="translate(100 100)" />
            </svg>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Hero Section End -->
 <!-- About Section Start -->
 <section id="about" class="pt-36 pb-32">
  <div class="container">
    <div class="text-center mb-16">
      <h4 class="font-bold uppercase text-primary text-lg mb-2">Tentang Saya</h4>
      <h2 class="font-bold text-dark text-3xl mb-4">Yuk, Belajar Web Desain!</h2>
      <p class="font-medium text-base text-secondary">Berikut adalah penjelasan singkat tentang siapa saya dan apa yang saya lakukan.</p>
    </div>
    <div class="flex flex-wrap">
      <div class="w-full px-4 mb-10 lg:w-1/2">
        <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl">Profil Saya</h3>
        <p class="font-medium text-base text-secondary mb-6 lg:text-lg">Saya adalah seorang Mahasiswa yang memiliki ketertarikan besar pada dunia teknologi dan desain web. Fokus utama saya adalah menciptakan website yang sederhana, responsif, dan user-friendly menggunakan teknologi modern seperti Tailwind CSS.</p>
        <p class="font-medium text-base text-secondary lg:text-lg">Saya senang berbagi ilmu dan pengalaman melalui berbagai platform, baik dalam bentuk pelatihan maupun artikel di blog pribadi saya.</p>
      </div>
      <div class="w-full px-4 lg:w-1/2">
        <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl">Mari Berteman</h3>
        <p class="font-medium text-base text-secondary mb-6 lg:text-lg">Jangan ragu untuk terhubung dengan saya melalui media sosial berikut. Saya senang berinteraksi dan bertukar ide dengan teman-teman dari berbagai latar belakang.</p>
        <div class="flex items-center">
          <a href="https://youtube.com" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>YouTube</title>
              <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
            </svg>
          </a>
          <a href="https://instagram.com" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>Instagram</title>
              <path d="M7.03 0.08C5.75 0.14 4.88 0.34 4.12 0.64C3.33 0.95 2.66 1.37 2 2C1.33 2.66 0.92 3.33 0.64 4.12C0.34 4.88 0.14 5.75 0.08 7.03C0.02 8.31 0 8.72 0 12C0 15.28 0.02 15.69 0.08 16.97C0.14 18.25 0.34 19.12 0.64 19.88C0.95 20.67 1.37 21.34 2 22C2.66 22.67 3.33 23.08 4.12 23.36C4.88 23.66 5.75 23.86 7.03 23.92C8.31 23.98 8.72 24 12 24C15.28 24 15.69 23.98 16.97 23.92C18.25 23.86 19.12 23.66 19.88 23.36C20.67 23.08 21.34 22.67 22 22C22.67 21.34 23.08 20.67 23.36 19.88C23.66 19.12 23.86 18.25 23.92 16.97C23.98 15.69 24 15.28 24 12C24 8.72 23.98 8.31 23.92 7.03C23.86 5.75 23.66 4.88 23.36 4.12C23.08 3.33 22.67 2.66 22 2C21.34 1.37 20.67 0.95 19.88 0.64C19.12 0.34 18.25 0.14 16.97 0.08C15.69 0.02 15.28 0 12 0C8.72 0 8.31 0.02 7.03 0.08ZM12 5.88C9.33 5.88 7.12 8.08 7.12 10.76C7.12 13.43 9.33 15.64 12 15.64C14.67 15.64 16.88 13.43 16.88 10.76C16.88 8.08 14.67 5.88 12 5.88Z" />
            </svg>
          </a>
          <a href="https://x.com" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>X</title>
              <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" />
            </svg>
          </a>
          <a href="https://tiktok.com" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>TikTok</title>
              <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
            </svg>
          </a>
          <a href="https://linkedin.com" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>LinkedIn</title>
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Section End -->
<!-- Portfolio Section Start -->
<section id="portfolio" class="pt-36 pb-16 bg-slate-100">
  <div class="container">
    <div class="w-full px-4">
      <div class="max-w-xl mx-auto text-center mb-16">
        <h4 class="font-semibold text-lg text-primary mb-2">Portfolio</h4>
        <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">Project Terbaru</h2>
        <p class="font-medium text-md text-secondary md:text-lg">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia necessitatibus alias nesciunt eveniet vero. Obcaecati commodi ab repellendus neque hic!
        </p>
      </div>
    </div>

    <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
      <!-- Portfolio Item 1 -->
      <div class="mb-12 p-4 md:w-1/2">
        <div class="rounded-md shadow-md overflow-hidden">
          <img src="img/portfolio/1.jpg" alt="Landing Page" class="w-full" />
        </div>
        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Landing Page</h3>
        <p class="font-medium text-base text-secondary">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus exercitationem saepe dolores dolor magni.
        </p>
      </div>

      <!-- Portfolio Item 2 -->
      <div class="mb-12 p-4 md:w-1/2">
        <div class="rounded-md shadow-md overflow-hidden">
          <img src="img/portfolio/2.jpg" alt="Gallery" class="w-full" />
        </div>
        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Simple Gallery</h3>
        <p class="font-medium text-base text-secondary">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus exercitationem saepe dolores dolor magni.
        </p>
      </div>

      <!-- Portfolio Item 3 -->
      <div class="mb-12 p-4 md:w-1/2">
        <div class="rounded-md shadow-md overflow-hidden">
          <img src="img/portfolio/3.jpg" alt="Dark Mode" class="w-full" />
        </div>
        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Coba Dark Mode</h3>
        <p class="font-medium text-base text-secondary">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus exercitationem saepe dolores dolor magni.
        </p>
      </div>

      <!-- Portfolio Item 4 -->
      <div class="mb-12 p-4 md:w-1/2">
        <div class="rounded-md shadow-md overflow-hidden">
          <img src="img/portfolio/4.jpg" alt="Web Portfolio" class="w-full" />
        </div>
        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Web Portfolio</h3>
        <p class="font-medium text-base text-secondary">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus exercitationem saepe dolores dolor magni.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Portfolio Section End -->

<!-- Clients Section Start -->
<section id="clients" class="pt-36 pb-32 bg-slate-600">
  <div class="container">
    <div class="w-full px-4">
      <div class="mx-auto text-center mb-16">
        <h4 class="font-semibold text-lg text-primary mb-2">Clients</h4>
        <h2 class="font-bold text-white text-3xl mb-4 sm:text-4xl lg:text-5xl">Yang Pernah Bekerjasama</h2>
        <p class="font-medium text-md text-secondary md:text-lg">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem incidunt itaque et.
        </p>
      </div>
    </div>
    <div class="w-full px-4">
      <div class="flex flex-wrap items-center justify-center">
        <!-- Client Google -->
        <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
          <img src="img/clients/Google-Logo.wine.svg" alt="Logo Google" />
        </a>
        <!-- Client Microsoft -->
        <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
          <img src="img/clients/Microsoft-Logo.wine.svg" alt="Logo Microsoft" />
        </a>
        <!-- Client Netflix -->
        <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
          <img src="img/clients/Netflix-Logo.wine.svg" alt="Logo Netflix" />
        </a>
        <!-- Client Youtube -->
        <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
          <img src="img/clients/YouTube-Logo.wine.svg" alt="Logo Youtube" />
        </a>
      </div>
    </div>
  </div>
</section>
<!-- Clients Section End -->

 <!-- Blog Section Start -->
<section id="blog" class="pt-36 pb-32 bg-slate-100">
  <div class="container">
    <div class="w-full px-4">
      <div class="max-w-xl mx-auto text-center mb-16">
        <h4 class="font-semibold text-lg text-primary mb-2">Blog</h4>
        <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">Tulisan Terkini</h2>
        <p class="font-medium text-md text-secondary md:text-lg">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, labore suscipit ipsa necessitatibus odit assumenda!
        </p>
      </div>
    </div>
    <div class="flex flex-wrap">
      <!-- Blog Item 1 -->
      <div class="w-full px-4 lg:w-1/3 xl:w-1/3">
        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
          <img src="https://picsum.photos/360/200" alt="Blog 1" class="w-full" />
          <div class="py-8 px-6">
            <h3>
              <a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">
                Belajar Tailwind CSS
              </a>
            </h3>
            <p class="font-medium text-base text-secondary mb-6">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, molestias?
            </p>
            <a href="#" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">
              Baca Selengkapnya
            </a>
          </div>
        </div>
      </div>
      
      <!-- Blog Item 2 -->
      <div class="w-full px-4 lg:w-1/3 xl:w-1/3">
        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
          <img src="https://picsum.photos/360/200" alt="Blog 2" class="w-full" />
          <div class="py-8 px-6">
            <h3>
              <a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">
                Mudah Menguasai Utility pada Tailwind CSS
              </a>
            </h3>
            <p class="font-medium text-base text-secondary mb-6">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, molestias?
            </p>
            <a href="#" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">
              Baca Selengkapnya
            </a>
          </div>
        </div>
      </div>

      <!-- Blog Item 3 -->
      <div class="w-full px-4 lg:w-1/3 xl:w-1/3">
        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
          <img src="https://picsum.photos/360/200" alt="Blog 3" class="w-full" />
          <div class="py-8 px-6">
            <h3>
              <a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">
                Cara Menjadi Programmer Mahir dalam 1 Menit
              </a>
            </h3>
            <p class="font-medium text-base text-secondary mb-6">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, molestias?
            </p>
            <a href="#" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">
              Baca Selengkapnya
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Blog Section End -->

<!-- Contact Section Start -->
<section id="contact" class="pt-36 pb-32">
  <div class="container">
  <div class="w-full px-4">
  <div class="max-w-xl mx-auto text-center mb-16">
  <h4 class="font-semibold text-lg text-primary mb-2">Contact</h4>
  
  <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-
  5xl">Hubungi Kami</h2>
  
  <p class="font-medium text-md text-secondary md:text-lg">Lorem
  ipsum dolor sit, amet consectetur adipisicing elit. Eaque, veritatis?</p>
  
  </div>
  </div>
  <form>
  <div class="w-full lg:w-2/3 lg:mx-auto">
  <div class="w-full px-4 mb-8">
  
  <label for="name" class="text-base font-bold text-
  primary">Nama</label>
  
  <input type="text" id="name" class="w-full bg-slate-200 text-dark
  
  p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-
  primary" />
  
  </div>
  <div class="w-full px-4 mb-8">
  
  <label for="email" class="text-base font-bold text-
  primary">Email</label>
  
  <input type="email" id="email" class="w-full bg-slate-200 text-
  dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1
  
  focus:border-primary" />
  </div>
  <div class="w-full px-4 mb-8">
  
  <label for="message" class="text-base font-bold text-
  primary">Pesan</label>
  
  <textarea type="email" id="email" class="w-full bg-slate-200
  text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1
  focus:border-primary h-32"></textarea>
  
  </div>
  <div class="w-full px-4">
  <button class="text-base font-semibold text-white bg-primary py-3
  
  px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-
  500">Kirim</button>
  
  </div>
  </div>
  </form>
  </div>
  </section>
  <!-- Contact Section End -->
<!-- Footer Start -->
<footer class="bg-dark pt-24 pb-12">
  <div class="container">
    <div class="flex flex-wrap">
      <!-- Informasi Kontak -->
      <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
        <h2 class="font-bold text-3xl text-white mb-5">Fakultas Ilmu Komputer</h2>
        <h3 class="font-bold text-2xl mb-2">Hubungi Kami</h3>
        <p>syawal.azrilazim12@gmail.com</p>
        <p>Jl. Otto Iskandardinata</p>
        <p>Subang</p>
      </div>
      <!-- Kategori Tulisan -->
      <div class="w-full px-4 mb-12 md:w-1/3">
        <h3 class="font-semibold text-xl text-white mb-5">Kategori Tulisan</h3>
        <ul class="text-slate-300">
          <li><a href="#" class="inline-block text-base hover:text-primary mb-3">Programming</a></li>
          <li><a href="#" class="inline-block text-base hover:text-primary mb-3">Teknologi</a></li>
          <li><a href="#" class="inline-block text-base hover:text-primary mb-3">Gaya Hidup</a></li>
        </ul>
      </div>
      <!-- Tautan -->
      <div class="w-full px-4 mb-12 md:w-1/3">
        <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
        <ul class="text-slate-300">
          <li><a href="#home" class="inline-block text-base hover:text-primary mb-3">Beranda</a></li>
          <li><a href="#about" class="inline-block text-base hover:text-primary mb-3">About</a></li>
          <li><a href="#portfolio" class="inline-block text-base hover:text-primary mb-3">Portfolio</a></li>
          <li><a href="#clients" class="inline-block text-base hover:text-primary mb-3">Clients</a></li>
          <li><a href="#blog" class="inline-block text-base hover:text-primary mb-3">Blog</a></li>
          <li><a href="#contact" class="inline-block text-base hover:text-primary mb-3">Contacts</a></li>
        </ul>
      </div>
    </div>

    <!-- Sosial Media -->
    <div class="w-full pt-10 border-t border-slate-700">
      <div class="flex items-center justify-center mb-5">
        <!-- YouTube -->
        <a href="https://youtube.com/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
          <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>YouTube</title>
            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
          </svg>
        </a>
        <!-- Instagram -->
        <a href="https://instagram.com/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
          <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>Instagram</title>
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.354 3.608 1.33.975.975 1.268 2.242 1.33 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.354 2.633-1.33 3.608-.975.975-2.242 1.268-3.608 1.33-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.354-3.608-1.33-.975-.975-1.268-2.242-1.33-3.608-.058-1.266-.07-1.646-.07-4.85s.012-3.584.07-4.85c.062-1.366.354-2.633 1.33-3.608.975-.975 2.242-1.268 3.608-1.33 1.266-.058 1.646-.07 4.85-.07zm0-2.163C8.755 0 8.335.013 7.052.073 5.748.135 4.49.398 3.365 1.523 2.24 2.648 1.977 3.906 1.915 5.21.953 6.492.94 6.913.94 12s.013 5.508.073 6.79c.062 1.304.398 2.562 1.523 3.687 1.125 1.125 2.383 1.388 3.687 1.45 1.283.06 1.704.073 6.79.073s5.508-.013 6.79-.073c1.304-.062 2.562-.398 3.687-1.523 1.125-1.125 1.388-2.383 1.45-3.687.06-1.283.073-1.704.073-6.79s-.013-5.508-.073-6.79c-.062-1.304-.398-2.562-1.523-3.687C19.508.398 18.25.135 16.946.073 15.663.013 15.243 0 12 0z"/>
          </svg>
        </a>
        <!-- X -->
        <a href="https://x.com/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
          <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>X</title>
            <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
          </svg>
          
        </a>
        <!-- TikTok -->
        <a href="https://tiktok.com/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
          <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>TikTok</title>
            <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
          </svg>          
        </a>
        <!-- LinkedIn -->
        <a href="https://linkedin.com/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
          <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>LinkedIn</title>
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
          </svg>          
        </a>
      </div>

      <!-- Copyright -->
      <p class="font-medium text-sm text-slate-500 text-center">
        Dibuat dengan <span class="text-pink-500">❤️</span> oleh Syawal Azril Azim<a href="http://instagram.com/" target="_blank" class="font-bold text-primary">Bagus Ali Akbar</a>, menggunakan
        <a href="https://tailwindcss.com/" target="_blank" class="font-bold text-sky-500">Tailwind CSS 3</a>.
      </p>
    </div>
  </div>
</footer>
<!-- Footer End -->

</body>
</html>